/* BODY */

body {
    margin: 0;
    color: var(--text-colour);
    background-color: var(--bg-colour);
    transition-duration: 0.5s;

}

/* THEMING */
:root.light {
 --bg-colour: white;
 --text-colour: black;
}


:root.dark {
    --bg-colour: black;
    --text-colour: white;
}

/* CONTAINER */
.container {
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 1.5fr 6fr 6fr; 
    grid-template-columns: 0.75fr 2fr 1fr;
    grid-template-areas: 
    "sidebar search search"
    "sidebar header header"
    "sidebar body announcements"
    "sidebar body trending";
}

/* SEARCHBAR */
.search {
    margin-top: 1%;
    grid-area: search;
    display: flex;
    align-items: center;
    
}

.monacle {
    font-family: 'Material Icons';
    margin-left: 2%;
    margin-right: 1%;
    font-size: 26px;
    
}

.search > button {
    font-family: 'Material Icons';
    font-size: 20px;
    position: absolute;
    right: 2%;
    border-radius: 50%;
    border: 0;
    background-color: var(--text-colour);
    color: var(--bg-colour);
    width: 33px;
    height: 33px;
    transition-duration: 0.5s;
    justify-content: center;
}

.bar {
    border-radius: 20px;
    width: 60%;
    height: 28px;
    
}

/* HEADER */
.header {
    grid-area: header;
    display: flex;
}

.logo {
    font-family: 'Material Icons';
    font-size: 40px;
}

.name {
    font-size: 36px;
}

/* SIDEBAR */
.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar > button {
    font-size: 18px;
    text-align: left;
    height: 30px;
    border: 0;
    background-color: var(--bg-colour);
    color: var(--text-colour);
    transition: 0.5s;
}

/* BODY */
.body {
    border: 1px solid black;
    grid-area: body;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 40px;
    padding-top: 20px;
    justify-content: space-between;
}

.projects {
    width: 100%;

}

.body > div {
    width: 300px;
    height: 150px;
    border: 1px solid black;
}

/* ANNOUNCEMENTS */
.announcements {
    border: 1px solid black;
    grid-area: announcements;
}


/* TRENDING */
.trending {
    border: 1px solid black;
    grid-area: trending;
}